<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate it</title>
    <link rel="icon" href="icon.png" type="image/icon type">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        div{
            height: 10rem;
            width: 10rem;
            background-color: red;
            animation: moveRight;
            animation-duration:  5s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            /* animation-iteration-count: 5; */
        }
        @keyframes moveRight{
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(80rem);
                /* transform: translateY(50rem);   */
            }
            100%{
                transform: translateX(40rem);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>